# MajestyApi

./: MajestyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: MoviesController.cs  StoriesController.cs  StudentsController.cs  TutorialsController.cs  WeatherForecastController.cs
Data/: MajestyApiContext.cs
Migrations/: 20220210194726_firstMigration.Designer.cs  20220210194726_firstMigration.cs  20220214200527_X2.Designer.cs  20220214200527_X2.cs  20220217134857_newTable.Designer.cs  20220217134857_newTable.cs  20220427101844_initial1.Designer.cs  20220427101844_initial1.cs  20220427101922_initial2.Designer.cs  20220427101922_initial2.cs  20220427102127_initial3.Designer.cs  20220427102127_initial3.cs  20220428222734_tutorial.Designer.cs  20220428222734_tutorial.cs  20220428223106_tutorial1.Designer.cs  20220428223106_tutorial1.cs  20220502202601_grade-string.Designer.cs  20220502202601_grade-string.cs  20220503133952_newest.Designer.cs  20220503133952_newest.cs  MajestyApiContextModelSnapshot.cs
Models/: Movie.cs  Storie.cs  Student.cs  Tutorial.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: IISProfile.pubxml
